[defaults]
inventory = hosts
roles_path = roles
ansible_maanged = "Ansible managed file.  Be wary of possible overviews."
deprecation_warnings = False
host_key_checking = False

[ssh_connection]
transfer_method = "scp"
